# ppt_23_rajnikat

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  index.html  ppt23_rajnikat.sln
Ppt23.Api/: Ppt23.Api.csproj  Ppt23.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Ppt23.Api/Data/: PptDbContext.cs  Pracovnik.cs  Revize.cs  SeedingData.cs  Ukon.cs  Vybaveni.cs
Ppt23.Api/Migrations/: 20230425143319_initial migration.Designer.cs  20230425143319_initial migration.cs  20230425144419_ migration.Designer.cs  20230425144419_ migration.cs  20230511085307_oprava.Designer.cs  20230511085307_oprava.cs  20230521083454_new migration.Designer.cs  20230521083454_new migration.cs  20230521103120_detail update.Designer.cs  20230521103120_detail update.cs  20230521104235_detail oprava.Designer.cs  20230521104235_detail oprava.cs  20230521122412_detail mig.Designer.cs  20230521122412_detail mig.cs  20230521122805_detail migration.Designer.cs  20230521122805_detail migration.cs  20230521131842_cv13 migration.Designer.cs  20230521131842_cv13 migration.cs  20230521133150_cv13.1 migration.Designer.cs  20230521133150_cv13.1 migration.cs  20230521140559_cv13.2 migration.Designer.cs  20230521140559_cv13.2 migration.cs  20230521141223_cv13.3 migration.Designer.cs  20230521141223_cv13.3 migration.cs  20230521141245_cv13.4 migration.Designer.cs  20230521141245_cv13.4 migration.cs  20230529124236_cv13 oprava mig.Designer.cs  20230529124236_cv13 oprava mig.cs  20230529124837_cv13.1 oprava mig.Designer.cs  20230529124837_cv13.1 oprava mig.cs  20230529132237_cv13.2 oprava mig.Designer.cs  20230529132237_cv13.2 oprava mig.cs  20230529140655_cv13.3 oprava mig.Designer.cs  20230529140655_cv13.3 oprava mig.cs  20230529141642_cv13.4 oprava mig.Designer.cs  20230529141642_cv13.4 oprava mig.cs  20230529150058_cv13.5 oprava mig.Designer.cs  20230529150058_cv13.5 oprava mig.cs  20230530090635_mig-oprava.Designer.cs  20230530090635_mig-oprava.cs  (+9 more)
Ppt23.Api/Properties/: launchSettings.json
Ppt23.Client/: MainLayout.razor  Ppt23.Client.csproj  Ppt23.Client.sln  Program.cs  _Imports.razor
Ppt23.Client/Components/: VybaveRow.razor
Ppt23.Client/Pages/: Hra.razor  Index.razor  RevizePage.razor  Str.razor  VybaveniDetail.razor  Vybavení nemocnice.razor
Ppt23.Client/Properties/: launchSettings.json
Ppt23.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Ppt23.Shared/: RevizeViewModel.cs  VybaveniRevizeVm.cs  VybaveniUkonVm.cs  VybaveniVm.cs  VybavenniPracovnikVm.cs
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Ppt23.Client.dll.br  Ppt23.Shared.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  (+2 more)
(+2 files in other folders)
