<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Components\" />
    <None Remove="Ppt23.Shared.csproj" />
    <None Remove="Ppt23.Shared\obj\Ppt23.Shared.csproj.nuget.g.targets" />
    <None Remove="Ppt23.Shared\obj\project.nuget.cache" />
    <None Remove="Ppt23.Shared\obj\Ppt23.Shared.csproj.nuget.g.props" />
    <None Remove="Ppt23.Shared\Ppt23.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Ppt23.Shared\obj\Ppt23.Shared.csproj.nuget.dgspec.json" />
    <Content Remove="Ppt23.Shared\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ppt23.Shared\Ppt23.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
